<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structure.Application.Contracts\Structure.Application.Contracts.csproj" />
    <ProjectReference Include="..\Structure.Domain.Shared\Structure.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
